
@media screen and (min-width:700px)  {
*{
  margin: 0;
  padding: 0;
}
.header li {
  display: flex;
  float: left;
}

.header .menu{
  clear: none;
  float: right;
  max-height: 75px;
  background-color: #0f3049;
  margin-top: 1vmin;

}
.header ul a {
  color: #fff;
}

.header ul a:hover{
  background: #f3966c;
}

.header .menu-icon{
  display: none;
}
  body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;

  }

.grid-wrapper1 {
  display: grid;
  grid-template-columns: 50vmin 50vmin;
  grid-gap: 1vmin;

}

.holistisk {
  grid-row: 1;
  grid-column: 1/3;
  margin: 2vmin;
  padding: 0;
}

 .hjerteligtwrapper {
   align-self: flex-start;
   font-size: 5vmin;
   grid-column: 1/3;
   grid-row: 1;
   margin-top: 0;
   text-align: center;

 }
.katharinawrapper {
  grid-column: 1/3;
  grid-row: 2;
  margin-left: 2vmin;
}

.skillswrapper {
  grid-column: 1/2;
  grid-row: 3;
  text-align: center;
  background-color: #eaeef6;
  font-style: italic;
  margin-left: 2vmin;
  padding: 1vmin;
}

.kontaktknap{
  margin: 0;
  margin-left: 2vmin;
  grid-row: 3;
  grid-column: 2/3;
  padding: 4vmin;
  margin-right: 2vmin;

}

.borderm1 {
  grid-row: 4;
  grid-column: 1/3;
}

.kreativ {
  grid-row: 5;
  grid-column: 1/3;
}

.pwrapper {
  grid-row: 6;
  grid-column: 2/3;
  margin-right: 2vmin;
}

.pwrapper h5 {
  font-size: 16px;
  font-weight:100;
  margin-right: 2vmin;
}

.Portfolioknap {
  display: grid;
  margin: 0;
  grid-row: 6;
  grid-column: 1/2;
  width:80%;
  height: 80%;
  margin-left: 2vmin;
  align-items: center;
  margin-top: 2vmin;
}

.borderm2 {
  grid-row: 7;
  grid-column: 1/3;
}

.glad {
  grid-row: 8;
  grid-column: 1/3;
  margin: 0;
}

.maintext1 {
  grid-row: 9;
  grid-column: 2/3;
  margin-right: 2vmin;
}

.maintext1 h5 {
  font-size: 16px;
  font-weight:100;
  margin: 0;
  margin-right: 2vmin;
}

.Denjegerknap{
  display: grid;
  grid-row: 9;
  grid-column: 1/2;
  margin:0;
  margin-left: 2vmin;
  width:80%;
  height: 80%;
  align-items: center;
  margin-top: 2vmin;
  font-size: 150%;
}

.borderm3 {
  grid-row: 10;
  grid-column: 1/3;
  margin: 2vmin;
}

/*portfolio*/
.grid-wrapper2{
  margin: 0;
}

.muligheder{
  background-color: #eaeef6;
}
}

@media screen and (min-width:1000px) {

  .grid-wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    grid-gap: 1vmin;
    margin-left: 5vw;
    margin-right: 5vw;

  }



  .holistisk {
    grid-row: 2;
    grid-column: 1/3;
    margin: 2vmin;
    padding: 0;
  }

  .citat1 {
    font-size: 2vmin;
  }

   .hjerteligtwrapper {
     font-size: 4vmin;
     grid-column: 1/4;
     grid-row: 1;
     margin-top: 0;
     align-self: center;

   }
  .katharinawrapper {
    display: grid;
    grid-column: 3/4;
    grid-row: 2;
    align-items: center;
    font-size: 3vmin;

  }

  .skillswrapper {
    display: grid;
    align-items: center;
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
    background-color: #eaeef6;
    font-style: italic;
    margin-left: 2vmin;
    padding: 1vmin;
    font-size: 3vmin;
  }

  .kontaktknap{
    margin: 0;
    margin-left: 2vmin;
    grid-row: 3;
    grid-column: 3/4;
    width: 60%;
    height: 40%;
    margin-right: 2vmin;
    font-size: 4vmin;


  }

  .borderm1 {
    grid-row: 4;
    grid-column: 1/4;
  }

  .kreativ {
    display: grid;
    align-content: center;
    grid-row: 5;
    grid-column: 1/2;
  }

  .citat2{
    font-size: 1vmin;
    margin-top: 10vmin;
  }

  .pwrapper {
    grid-row: 5;
    grid-column: 2/3;
    margin-right: 2vmin;
    display: grid;
    align-content: center;
    margin-top: 2.5vmin;
  }

  .pwrapper h5 {
    font-size: 16px;
    font-weight:100;
    margin-right: 2vmin;
  }

  .Portfolioknap {
    display: grid;
    margin: 0;
    grid-row: 5;
    grid-column: 3/4;
    width:60%;
    height: 40%;
    margin-left: 2vmin;
    align-items: center;
    margin-top: 2vmin;
    font-size: 3vmin;
  }

  .borderm2 {
    grid-row: 6;
    grid-column: 1/4;
  }

  .glad {
    grid-row: 7;
    grid-column: 1/2;
    margin: 0;

  }
 .citat3 {
   font-size: 1vmin;
 }
  .maintext1 {
    grid-row: 7;
    grid-column: 2/3;
    margin-right: 2vmin;
  }

  .maintext1 h5 {
    font-size: 16px;
    font-weight:100;
    margin: 0;
    margin-right: 2vmin;
  }

  .Denjegerknap{
    display: grid;
    grid-row: 7;
    grid-column: 3/4;
    margin:0;
    margin-left: 2vmin;
    width:60%;
    height: 40%;
    align-items: center;
    margin-top: 2vmin;
    font-size: 150%;
  }

  .borderm3 {
    grid-row: 8;
    grid-column: 1/4;
    margin: 2vmin;
  }

}
